<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20191210081126" modified="D:20200203064029"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-1 1 -1 -1 1088 1024" stroke="black">
192 576 m
256 576 l
256 640 l
192 576 l
h
</path>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="320 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.5212 64.0843" name="mark/disk(sx)" pos="272 624" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -2.90227 76.8529" transformations="translations" pos="183.33 566.9" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_0</text>
<text matrix="1 0 0 1 -4.47575 76.3108" transformations="translations" pos="324.297 570.217" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_1</text>
<text matrix="1 0 0 1 9.4652 62.9829" transformations="translations" pos="280.763 625.36" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_2</text>
<use matrix="1 0 0 1 -80.5631 -48.394" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 176" name="mark/disk(sx)" pos="272 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 79.6055 32.5631" name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<text matrix="1 0 0 1 87.0927 36.7775" transformations="translations" pos="252.57 549.486" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_1</text>
<text matrix="1 0 0 1 -32.0596 125.61" transformations="translations" pos="273.3 520.878" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_0</text>
<text matrix="1 0 0 1 -88.5173 -5.11569" transformations="translations" pos="331.76 709.526" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_2 </text>
<path matrix="-0.751317 1.49252 -1.49252 -0.751317 1339.55 738.758" stroke="black">
192 576 m
256 576 l
256 640 l
192 576 l
h
</path>
<path matrix="-0.507482 0.751319 -0.751319 -0.507482 850.197 788.057" stroke="black">
192 576 m
256 576 l
256 640 l
192 576 l
h
</path>
<use matrix="1 0 0 1 -80.5631 -48.394" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<path stroke="blue" dash="dashed">
16.0009 0 0 16.0009 319.999 640.001 e
</path>
<path matrix="1 0 0 1 -127.998 -0.001" stroke="blue" dash="dashed">
16.0009 0 0 16.0009 319.999 640.001 e
</path>
<path matrix="1 0 0 1 -32.4771 48.084" stroke="blue" dash="dashed">
16.0009 0 0 16.0009 319.999 640.001 e
</path>
<path stroke="black" dash="dashed">
19.3108 0 0 19.3108 256 704 e
</path>
<path stroke="black" dash="dashed">
33.9364 0 0 33.9364 239.437 655.606 e
</path>
<path stroke="black" dash="dashed">
33.9381 0 0 33.9381 335.606 592.563 e
</path>
<path stroke="red">
320 640 m
325 624.801 l
325 624.801 l
</path>
<text matrix="1 0 0 1 -61.7769 -11.1945" transformations="translations" pos="388.282 642.814" stroke="black" type="label" width="3.902" height="4.289" depth="0" valign="baseline">r</text>
<use name="mark/disk(sx)" pos="325 624.801" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="273.238 695.296" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="207.2 645" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4.34236 -0.914182" transformations="translations" pos="217.463 646.131" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_0</text>
<text matrix="1 0 0 1 -15.7552 3.73149" transformations="translations" pos="280.069 696.298" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_2</text>
<text matrix="1 0 0 1 -6.63377 -0.41461" transformations="translations" pos="334.383 618.766" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_1</text>
<path matrix="1 0 0 1 -32.4791 48.084" stroke="red">
320 640 m
325 624.801 l
325 624.801 l
</path>
<path matrix="1 0 0 1 -128.001 -0.001" stroke="red">
320 640 m
325 624.801 l
325 624.801 l
</path>
<text matrix="1 0 0 1 118.11 52.0405" transformations="translations" pos="252.57 549.486" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_1</text>
<text matrix="1 0 0 1 6.11038 177.338" transformations="translations" pos="252.57 549.486" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_2</text>
<text matrix="1 0 0 1 -53.9114 129.538" transformations="translations" pos="252.57 549.486" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_0</text>
</page>
</ipe>
