<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200208150729" modified="D:20200208154130"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.22291 0 0 1.22291 -8.67493 -140.873" stroke="black" dash="dashed">
192 448 m
256 480 l
272 528 l
192 576 l
144 528 l
192 448 l
h
</path>
<use matrix="1.22291 0 0 1.22291 -17.8005 -135.625" name="mark/disk(sx)" pos="208 576" size="normal" stroke="black"/>
<use matrix="1.22291 0 0 1.22291 -8.67493 -140.873" name="mark/disk(sx)" pos="144 528" size="normal" stroke="black"/>
<use matrix="1.22291 0 0 1.22291 -3.56788 -141.474" name="mark/disk(sx)" pos="177.692 451.813" size="normal" stroke="black"/>
<use matrix="1.22291 0 0 1.22291 -8.67493 -140.873" name="mark/disk(sx)" pos="277.674 533.862" size="normal" stroke="black"/>
<use matrix="1.22291 0 0 1.22291 -8.67493 -140.873" name="mark/disk(sx)" pos="128 528" size="normal" stroke="black"/>
<path matrix="1.22291 0 0 1.22291 -8.67493 -140.873" stroke="black">
16 0 0 16 128 528 e
</path>
<path matrix="1.22291 0 0 1.22291 80.0321 -76.9252" stroke="black">
16 0 0 16 128 528 e
</path>
<path matrix="1.22291 0 0 1.22291 174.362 -133.704" stroke="black">
16 0 0 16 128 528 e
</path>
<path matrix="1.22291 0 0 1.22291 57.2006 -234.643" stroke="black">
16 0 0 16 128 528 e
</path>
<path matrix="1.22291 0 0 1.22291 -8.67493 -140.873" stroke="black">
128 528 m
144 528 l
</path>
<path matrix="1.22291 0 0 1.22291 -8.67493 -140.873" stroke="black" dash="dashed">
7.84775 0 0 7.84775 272 528 e
</path>
<path matrix="1.22291 0 0 1.22291 -8.67493 -140.873" stroke="black" dash="dashed">
6.44445 0 0 6.44445 192 576 e
</path>
<path matrix="1.22291 0 0 1.22291 -8.67493 -140.873" stroke="black" dash="dashed">
5.35403 0 0 5.35403 192 448 e
</path>
<text matrix="0.614246 0 0 0.614246 47.5597 151.018" transformations="translations" pos="464.55 590.284" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_3</text>
<text matrix="0.614246 0 0 0.614246 12.1986 154.198" transformations="translations" pos="204.336 575.479" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_1</text>
<text matrix="0.614246 0 0 0.614246 13.7269 137.612" transformations="translations" pos="438.529 469.599" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_2</text>
<text matrix="0.614246 0 0 0.614246 42.9147 153.413" transformations="translations" pos="259.519 421.594" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_4</text>
<text matrix="0.614246 0 0 0.614246 48.1743 154.836" transformations="translations" pos="310.665 680.911" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_5</text>
<use matrix="0.614246 0 0 0.614246 49.4887 151.018" name="mark/disk(sx)" pos="287.564 671.564" size="normal" stroke="black"/>
<use matrix="0.614246 0 0 0.614246 49.4887 151.018" name="mark/disk(sx)" pos="446.837 576" size="normal" stroke="black"/>
<use matrix="0.614246 0 0 0.614246 49.4887 151.018" name="mark/disk(sx)" pos="414.982 480.436" size="normal" stroke="black"/>
<use matrix="0.614246 0 0 0.614246 49.4887 151.018" name="mark/disk(sx)" pos="287.564 416.727" size="normal" stroke="black"/>
<text matrix="0.614246 0 0 0.614246 53.1699 152.084" transformations="translations" pos="252.341 667.003" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline" style="math">f_5</text>
<text matrix="0.614246 0 0 0.614246 41.2214 152.395" transformations="translations" pos="211.066 570.544" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline" style="math">f_1</text>
<text matrix="0.614246 0 0 0.614246 47.9846 148.663" transformations="translations" pos="303.487 411.275" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline" style="math">f_4</text>
<text matrix="0.614246 0 0 0.614246 62.8833 154.736" transformations="translations" pos="380.654 486.199" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline" style="math">f_2</text>
<text matrix="0.614246 0 0 0.614246 66.4315 150.296" transformations="translations" pos="418.789 569.647" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline" style="math">f_3</text>
<text matrix="0.614246 0 0 0.614246 47.5597 149.64" transformations="translations" pos="174.725 580.863" stroke="black" type="label" width="9.765" height="6.918" depth="0" valign="baseline" style="math">d^*</text>
<use matrix="1.22291 0 0 1.22291 134.049 -213.435" name="mark/disk(sx)" pos="128 528" size="normal" stroke="black"/>
<path matrix="1.22291 0 0 1.22291 134.049 -213.435" stroke="black">
16 0 0 16 128 528 e
</path>
<path matrix="0.614246 0 0 0.614246 49.4887 151.018" stroke="black">
392.502 457.867 m
414.982 480.436 l
414.982 480.436 l
</path>
<path matrix="1.22153 -0.0579348 0.0579348 1.22153 -39.0667 -131.805" stroke="red" dash="dashed">
192 448 m
256 480 l
272 528 l
192 576 l
144 528 l
192 448 l
h
</path>
<use name="mark/disk(sx)" pos="323.78 497.407" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -22.3254 -57.7069" name="mark/disk(sx)" pos="323.78 497.407" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -102.357 -93.0881" name="mark/disk(sx)" pos="323.78 497.407" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -94.9418 63.2681" name="mark/disk(sx)" pos="323.78 497.407" size="normal" stroke="red"/>
<text matrix="0.614246 0 0 0.614246 77.096 139.251" transformations="translations" pos="380.654 486.199" stroke="red" type="label" width="9.347" height="7.493" depth="2.47" valign="baseline" style="math">f^\prime_2</text>
<text matrix="1 0 0 1 -3.81823 -2.33336" transformations="translations" pos="213.497 400.82" stroke="red" type="label" width="9.347" height="7.493" depth="2.47" valign="baseline" style="math">f^\prime_4</text>
<text matrix="1 0 0 1 -2.33336 -4.87885" transformations="translations" pos="222.194 548.671" stroke="red" type="label" width="9.347" height="7.493" depth="2.47" valign="baseline" style="math">f^\prime_5</text>
<text matrix="1 0 0 1 -3.60611 -4.03035" transformations="translations" pos="325.074 488.64" stroke="red" type="label" width="9.347" height="7.493" depth="2.47" valign="baseline" style="math">f^\prime_3</text>
<path stroke="red" dash="dashed">
6.41769 0 0 6.41769 301.455 439.7 e
</path>
</page>
</ipe>
