\babel@toc {english}{}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}% 
\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{chapter*.2}% 
\contentsline {chapter}{TABLE OF CONTENTS}{iv}{chapter*.3}% 
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}% 
\contentsline {chapter}{\numberline {CHAPTER 1}INTRODUCTION}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {CHAPTER 2}RELATED WORK}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {CHAPTER 3}DATA}{3}{chapter.3}% 
\contentsline {section}{Dataset Classes}{4}{figure.caption.6}% 
\contentsline {chapter}{\numberline {CHAPTER 4}PREPROCESSING}{6}{chapter.4}% 
\contentsline {section}{Transformations}{6}{chapter.4}% 
\contentsline {subsection}{Fourier Transform}{6}{chapter.4}% 
\contentsline {subsection}{Short-Time Fourier Transform}{7}{equation.4.0.1}% 
\contentsline {subsection}{Sliding Window Method}{8}{figure.caption.10}% 
\contentsline {subsection}{Polar Coordinates}{9}{figure.caption.10}% 
\contentsline {subsection}{Wavelets}{9}{figure.caption.10}% 
\contentsline {section}{Data Shape}{10}{figure.caption.10}% 
\contentsline {subsection}{Resampling}{10}{figure.caption.10}% 
\contentsline {subsection}{Each Level of Decomposition as a Dataset}{10}{figure.caption.10}% 
\contentsline {chapter}{\numberline {CHAPTER 5}MODELS}{12}{chapter.5}% 
\contentsline {section}{Definition}{12}{chapter.5}% 
\contentsline {subsection}{CNN}{12}{chapter.5}% 
\contentsline {subsection}{LSTM}{13}{figure.caption.12}% 
\contentsline {subsection}{Multimodal Deep Learning}{14}{figure.caption.13}% 
\contentsline {section}{Architectures Used}{15}{figure.caption.13}% 
\contentsline {subsection}{CNN}{15}{figure.caption.13}% 
\contentsline {subsection}{LSTM}{16}{figure.caption.14}% 
\contentsline {subsection}{Final Model}{16}{figure.caption.15}% 
\contentsline {chapter}{\numberline {CHAPTER 6}MARKOV TRANSITION FIELDS}{18}{chapter.6}% 
\contentsline {section}{Method}{18}{chapter.6}% 
\contentsline {section}{Classification}{19}{figure.caption.18}% 
\contentsline {chapter}{\numberline {CHAPTER 7}MAIN RESULTS}{21}{chapter.7}% 
\contentsline {section}{Black-Box Model}{21}{chapter.7}% 
\contentsline {section}{Dataset C}{21}{figure.caption.20}% 
\contentsline {section}{ MTF }{22}{figure.caption.20}% 
\contentsline {chapter}{\numberline {CHAPTER 8}CONCLUSION}{24}{chapter.8}% 
\contentsline {chapter}{REFERENCES}{25}{chapter*.22}% 
