\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Illustrations}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\protect \addvspace {\tf@singlelineskip }}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{section*.5}\protected@file@percent }
\citation{mesleh_spatial_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Data}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Related Work}{3}{chapter.3}\protected@file@percent }
\newlabel{chap:relatedwork}{{3}{3}{Related Work}{chapter.3}{}}
\citation{hill_uncertainty_nodate}
\citation{hill_uncertainty_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Preprocessing}{4}{chapter.4}\protected@file@percent }
\newlabel{chap:preprocessing}{{4}{4}{Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Transformations}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier Transform}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short-Time Fourier Transform}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sliding Window Method}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{5}{section*.10}\protected@file@percent }
\citation{strang_wavelets_1996}
\@writefile{toc}{\contentsline {subsection}{Wavelets}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of different types of wavelets.\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reinforcementAgent}{{4.1}{6}{Example of different types of wavelets.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Data Shape}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resampling}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Each level}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Models}{8}{chapter.5}\protected@file@percent }
\newlabel{chap:models}{{5}{8}{Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Definition}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Convolutional Neural Network.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{5.1}{9}{Example of a Convolutional Neural Network.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{9}{section*.19}\protected@file@percent }
\citation{kim_multimodal_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a LSTM unit.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{5.2}{10}{Example of a LSTM unit.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Multimodal Deep Learning}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architectures Used}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CNN architecture used in our black-box model.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn_model}{{5.3}{11}{CNN architecture used in our black-box model.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{11}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM architecture used in our black-box model.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.4}{12}{LSTM architecture used in our black-box model.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Final Model}{12}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of our black-box model.\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multimodal_overview}{{5.5}{13}{Overview of our black-box model.\relax }{figure.caption.28}{}}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Markov Transition Fields}{14}{chapter.6}\protected@file@percent }
\newlabel{chap:mtf}{{6}{14}{Markov Transition Fields}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of QxQ quantile bin matrix used to calculate MTF.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mtf_q}{{6.1}{14}{Example of QxQ quantile bin matrix used to calculate MTF.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Markov Transition Field where W\textsubscript  {ij} denotes the transition probability from quantile i to j.\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mtf}{{6.2}{14}{Markov Transition Field where W\textsubscript {ij} denotes the transition probability from quantile i to j.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Main Results}{16}{chapter.7}\protected@file@percent }
\newlabel{chap:results}{{7}{16}{Main Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Black-Box Model}{16}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Results\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:final_results}{{7.1}{16}{Results\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Dataset B}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{White-Box Model}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CNN architecture for classifying images generated through MTF's.\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mtf_cnn_results}{{7.2}{18}{CNN architecture for classifying images generated through MTF's.\relax }{figure.caption.35}{}}
\bibdata{../references/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Conclusion}{19}{chapter.8}\protected@file@percent }
\newlabel{chap:conclusion}{{8}{19}{Conclusion}{chapter.8}{}}
\bibcite{hill_uncertainty_nodate}{1}
\bibcite{kim_multimodal_2018}{2}
\bibcite{mesleh_spatial_2008}{3}
\bibcite{strang_wavelets_1996}{4}
\bibcite{wang_hybrid_2019}{5}
\bibcite{wang_encoding_nodate}{6}
\bibstyle{plain}
