\contentsline {chapter}{Abstract}{ii}{chapter*.1}% 
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}% 
\contentsline {chapter}{Illustrations}{v}{chapter*.4}% 
\protect \addvspace {\tf@singlelineskip }
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{Contributions}{1}{section*.6}% 
\contentsline {chapter}{\numberline {Chapter 2}Data}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Related Work}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {Chapter 4}Preprocessing}{5}{chapter.4}% 
\contentsline {section}{Transformations}{5}{section*.8}% 
\contentsline {subsection}{Fourier Transform}{5}{section*.9}% 
\contentsline {subsection}{Short-Time Fourier Transform}{6}{section*.10}% 
\contentsline {subsection}{Sliding Window Method}{6}{section*.12}% 
\contentsline {subsection}{Polar Coordinates}{6}{section*.13}% 
\contentsline {subsection}{Wavelets}{7}{section*.14}% 
\contentsline {section}{Data Shape}{8}{section*.16}% 
\contentsline {subsection}{Resampling}{9}{section*.17}% 
\contentsline {subsection}{Each Level of Decomposition as a Dataset}{9}{section*.18}% 
\contentsline {chapter}{\numberline {Chapter 5}Models}{11}{chapter.5}% 
\contentsline {section}{Definition}{11}{section*.20}% 
\contentsline {subsection}{CNN}{11}{section*.21}% 
\contentsline {subsection}{LSTM}{12}{section*.23}% 
\contentsline {subsection}{Multimodal Deep Learning}{13}{section*.25}% 
\contentsline {section}{Architectures Used}{14}{section*.26}% 
\contentsline {subsection}{CNN}{14}{section*.27}% 
\contentsline {subsection}{LSTM}{14}{section*.29}% 
\contentsline {subsection}{Final Model}{15}{section*.31}% 
\contentsline {chapter}{\numberline {Chapter 6}Markov Transition Fields}{17}{chapter.6}% 
\contentsline {section}{Method}{17}{section*.33}% 
\contentsline {section}{Classification}{18}{section*.36}% 
\contentsline {chapter}{\numberline {Chapter 7}Main Results}{20}{chapter.7}% 
\contentsline {section}{Black-Box Model}{20}{section*.38}% 
\contentsline {section}{Dataset B}{20}{section*.40}% 
\contentsline {section}{ MTF }{21}{section*.41}% 
\contentsline {chapter}{\numberline {Chapter 8}Conclusion}{23}{chapter.8}% 
