\babel@toc {english}{}
\protect \addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of our proposed hybrid model.\relax }}{1}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Size of each dataset.\relax }}{3}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class representation of dataset A and C.\relax }}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class representation of dataset B.\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of short-time fourier transform formula \cite {allen_unified_1977}.\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Short-Time Fourier Transform.\relax }}{8}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a wavelet decomposition network.\relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Convolutional Neural Network \cite {alom_state---art_2019}.\relax }}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a LSTM unit \cite {donahue_long-term_2016}.\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces CNN architecture used in our black-box model.\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM architecture used in our black-box model.\relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of our black-box model.\relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of QxQ quantile bin matrix used to calculate MTF \cite {wang_encoding_nodate}.\relax }}{18}{figure.caption.17}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Markov Transition Field where W\textsubscript {ij} denotes the transition probability from quantile i to j.\relax }}{19}{figure.caption.18}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces CNN architecture for classifying images generated through MTF.\relax }}{20}{figure.caption.19}% 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy on test data for our black-box model.\relax }}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of images generated through MTF.\relax }}{23}{figure.caption.21}% 
