This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references/main.bib
Warning--empty booktitle in gregory_shape_1985
Warning--empty journal in hill_uncertainty_nodate
Warning--empty year in hill_uncertainty_nodate
Warning--empty journal in wang_encoding_nodate
Warning--empty year in wang_encoding_nodate
You've used 19 entries,
            2118 wiz_defined-function locations,
            608 strings with 7922 characters,
and the built_in function-call counts, 6682 in all, are:
= -- 630
> -- 395
< -- 4
+ -- 157
- -- 136
* -- 496
:= -- 1158
add.period$ -- 69
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 239
empty$ -- 449
format.name$ -- 136
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 109
num.names$ -- 38
pop$ -- 128
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 287
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 55
width$ -- 21
write$ -- 222
(There were 5 warnings)
