\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Illustrations}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\protect \addvspace {\tf@singlelineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The need for interpretable models in management problems}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Preprocessing}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is it?}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transformations}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation 1 STFT/ FT}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shortcoming stft}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation 2: Abs/angle}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation 2: Sliding window }{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation 3: Wavelets}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Shape}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resampling}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Models}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LSTM}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{black box}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{white box}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Layout}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Problem Statement}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Related Work}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Markov Transition Fields}{15}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Main Results}{16}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{17}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion}{{7}{17}{Conclusion}{chapter.7}{}}
