This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references/main.bib
Warning--empty booktitle in gregory_shape_1985
Warning--empty journal in hill_uncertainty_nodate
Warning--empty year in hill_uncertainty_nodate
Warning--empty journal in wang_encoding_nodate
Warning--empty year in wang_encoding_nodate
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 7906 characters,
and the built_in function-call counts, 6523 in all, are:
= -- 614
> -- 379
< -- 4
+ -- 151
- -- 130
* -- 471
:= -- 1126
add.period$ -- 68
call.type$ -- 19
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 235
empty$ -- 448
format.name$ -- 130
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 108
num.names$ -- 38
pop$ -- 131
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 275
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 54
width$ -- 21
write$ -- 218
(There were 5 warnings)
