\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}{chapter*.3}\protected@file@percent }
\citation{allen_unified_1977}
\citation{alom_state---art_2019}
\citation{donahue_long-term_2016}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\citation{cui_multi-scale_2016}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of our proposed hybrid model.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_model}{{1.1}{1}{Overview of our proposed hybrid model.\relax }{figure.caption.5}{}}
\citation{wang_multilevel_2018}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 2}RELATED WORK}{2}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedwork}{{2}{2}{RELATED WORK}{chapter.2}{}}
\citation{mesleh_spatial_2008}
\citation{oshea_convolutional_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 3}DATA}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Size of each dataset.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataset_info}{{3.1}{3}{Size of each dataset.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Dataset Classes}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class representation of dataset A and C.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataset_ac}{{3.2}{4}{Class representation of dataset A and C.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class representation of dataset B.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dataset_b}{{3.3}{5}{Class representation of dataset B.\relax }{figure.caption.8}{}}
\citation{smith_mathematics_nodate}
\citation{hill_uncertainty_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 4}PREPROCESSING}{6}{chapter.4}\protected@file@percent }
\newlabel{preprocessing}{{4}{6}{PREPROCESSING}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Transformations}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier Transform}{6}{chapter.4}\protected@file@percent }
\newlabel{eq1}{{4.1}{6}{Fourier Transform}{equation.4.0.1}{}}
\citation{hill_uncertainty_nodate}
\citation{allen_unified_1977}
\citation{allen_unified_1977}
\citation{allen_unified_1977}
\citation{allen_unified_1977}
\@writefile{toc}{\contentsline {subsection}{Short-Time Fourier Transform}{7}{equation.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of short-time fourier transform formula \cite  {allen_unified_1977}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stft_example}{{4.1}{7}{Example of short-time fourier transform formula \cite {allen_unified_1977}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Short-Time Fourier Transform.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stft_example}{{4.2}{8}{Example of Short-Time Fourier Transform.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sliding Window Method}{8}{figure.caption.10}\protected@file@percent }
\citation{misiti_wavelets_2013}
\citation{strang_wavelets_1996}
\citation{strang_wavelets_1996}
\citation{imani_curve_2016}
\citation{strang_wavelets_1996}
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wavelets}{9}{figure.caption.10}\protected@file@percent }
\citation{gregory_shape_1985}
\@writefile{toc}{\contentsline {section}{Data Shape}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resampling}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Each Level of Decomposition as a Dataset}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a wavelet decomposition network.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wavelet_decomp}{{4.3}{11}{Example of a wavelet decomposition network.\relax }{figure.caption.11}{}}
\citation{yamashita_convolutional_2018}
\citation{aqib_smarter_2019}
\citation{alom_state---art_2019}
\citation{alom_state---art_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 5}MODELS}{12}{chapter.5}\protected@file@percent }
\newlabel{chap:models}{{5}{12}{MODELS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Definition}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{12}{chapter.5}\protected@file@percent }
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Convolutional Neural Network \cite  {alom_state---art_2019}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn_example}{{5.1}{13}{Example of a Convolutional Neural Network \cite {alom_state---art_2019}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{13}{figure.caption.12}\protected@file@percent }
\citation{kim_multimodal_2018}
\citation{liu_learn_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a LSTM unit \cite  {donahue_long-term_2016}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{5.2}{14}{Example of a LSTM unit \cite {donahue_long-term_2016}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Multimodal Deep Learning}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architectures Used}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CNN architecture used in our black-box model.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn_model}{{5.3}{15}{CNN architecture used in our black-box model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM architecture used in our black-box model.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.4}{16}{LSTM architecture used in our black-box model.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Final Model}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of our black-box model.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multimodal_overview}{{5.5}{17}{Overview of our black-box model.\relax }{figure.caption.16}{}}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 6}MARKOV TRANSITION FIELDS}{18}{chapter.6}\protected@file@percent }
\newlabel{chap:mtf}{{6}{18}{MARKOV TRANSITION FIELDS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Method}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of QxQ quantile bin matrix used to calculate MTF \cite  {wang_encoding_nodate}.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mtf_q}{{6.1}{18}{Example of QxQ quantile bin matrix used to calculate MTF \cite {wang_encoding_nodate}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Markov Transition Field where W\textsubscript  {ij} denotes the transition probability from quantile i to j.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mtf}{{6.2}{19}{Markov Transition Field where W\textsubscript {ij} denotes the transition probability from quantile i to j.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Classification}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CNN architecture for classifying images generated through MTF.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mtf_cnn_model}{{6.3}{20}{CNN architecture for classifying images generated through MTF.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 7}MAIN RESULTS}{21}{chapter.7}\protected@file@percent }
\newlabel{chap:results}{{7}{21}{MAIN RESULTS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Black-Box Model}{21}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dataset C}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy on test data for our black-box model.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:final_results}{{7.1}{22}{Accuracy on test data for our black-box model.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{ MTF }{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of images generated through MTF.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:whitebox_images}{{7.2}{23}{Examples of images generated through MTF.\relax }{figure.caption.21}{}}
\citation{wang_encoding_nodate}
\bibdata{../references/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 8}CONCLUSION}{24}{chapter.8}\protected@file@percent }
\newlabel{chap:conclusion}{{8}{24}{CONCLUSION}{chapter.8}{}}
\bibcite{allen_unified_1977}{1}
\bibcite{alom_state---art_2019}{2}
\bibcite{aqib_smarter_2019}{3}
\bibcite{cui_multi-scale_2016}{4}
\bibcite{donahue_long-term_2016}{5}
\bibcite{gregory_shape_1985}{6}
\bibcite{hill_uncertainty_nodate}{7}
\bibcite{imani_curve_2016}{8}
\bibcite{kim_multimodal_2018}{9}
\bibcite{liu_learn_2018}{10}
\bibcite{mesleh_spatial_2008}{11}
\bibcite{misiti_wavelets_2013}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{chapter*.22}\protected@file@percent }
\bibcite{oshea_convolutional_2016}{13}
\bibcite{smith_mathematics_nodate}{14}
\bibcite{strang_wavelets_1996}{15}
\bibcite{wang_multilevel_2018}{16}
\bibcite{wang_hybrid_2019}{17}
\bibcite{wang_encoding_nodate}{18}
\bibcite{yamashita_convolutional_2018}{19}
\bibstyle{plain}
