This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references/main.bib
Warning--empty journal in hill_uncertainty_nodate
Warning--empty year in hill_uncertainty_nodate
Warning--empty journal in wang_encoding_nodate
Warning--empty year in wang_encoding_nodate
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5177 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 196
> -- 87
< -- 3
+ -- 34
- -- 28
* -- 130
:= -- 332
add.period$ -- 21
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 151
format.name$ -- 28
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 35
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 99
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 19
width$ -- 7
write$ -- 69
(There were 4 warnings)
