\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\citation{strang_wavelets_1996}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\protect \addvspace {\tf@singlelineskip }}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{section*.5}\protected@file@percent }
\citation{mesleh_spatial_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Data}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Related Work}{3}{chapter.3}\protected@file@percent }
\newlabel{chap:relatedwork}{{3}{3}{Related Work}{chapter.3}{}}
\citation{hill_uncertainty_nodate}
\citation{hill_uncertainty_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Preprocessing}{4}{chapter.4}\protected@file@percent }
\newlabel{chap:preprocessing}{{4}{4}{Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Transformations}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier Transform}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short-Time Fourier Transform}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sliding Window Method}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{5}{section*.11}\protected@file@percent }
\citation{strang_wavelets_1996}
\citation{strang_wavelets_1996}
\citation{strang_wavelets_1996}
\citation{strang_wavelets_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Short-Time Fourier Transform.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stft_example}{{4.1}{6}{Example of Short-Time Fourier Transform.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Wavelets}{6}{section*.12}\protected@file@percent }
\citation{strang_wavelets_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of different types of wavelets \cite  {strang_wavelets_1996}.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{4.2}{7}{Example of different types of wavelets \cite {strang_wavelets_1996}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Data Shape}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resampling}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Each Level of Decomposition as a Dataset}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Models}{9}{chapter.5}\protected@file@percent }
\newlabel{chap:models}{{5}{9}{Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Definition}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Convolutional Neural Network.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{5.1}{10}{Example of a Convolutional Neural Network.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{10}{section*.20}\protected@file@percent }
\citation{kim_multimodal_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a LSTM unit.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{5.2}{11}{Example of a LSTM unit.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Multimodal Deep Learning}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architectures Used}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{12}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CNN architecture used in our black-box model.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn_model}{{5.3}{12}{CNN architecture used in our black-box model.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{12}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM architecture used in our black-box model.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.4}{13}{LSTM architecture used in our black-box model.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Final Model}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of our black-box model.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:multimodal_overview}{{5.5}{14}{Overview of our black-box model.\relax }{figure.caption.29}{}}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Markov Transition Fields}{15}{chapter.6}\protected@file@percent }
\newlabel{chap:mtf}{{6}{15}{Markov Transition Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Method}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of QxQ quantile bin matrix used to calculate MTF.\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mtf_q}{{6.1}{15}{Example of QxQ quantile bin matrix used to calculate MTF.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Markov Transition Field where W\textsubscript  {ij} denotes the transition probability from quantile i to j.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mtf}{{6.2}{16}{Markov Transition Field where W\textsubscript {ij} denotes the transition probability from quantile i to j.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Classification}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CNN architecture for classifying images generated through MTF's.\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mtf_cnn_model}{{6.3}{17}{CNN architecture for classifying images generated through MTF's.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Main Results}{18}{chapter.7}\protected@file@percent }
\newlabel{chap:results}{{7}{18}{Main Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Black-Box Model}{18}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Results\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:final_results}{{7.1}{18}{Results\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Dataset B}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ MTF }{19}{section*.38}\protected@file@percent }
\citation{wang_encoding_nodate}
\bibdata{../references/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Conclusion}{20}{chapter.8}\protected@file@percent }
\newlabel{chap:conclusion}{{8}{20}{Conclusion}{chapter.8}{}}
\bibcite{hill_uncertainty_nodate}{1}
\bibcite{kim_multimodal_2018}{2}
\bibcite{mesleh_spatial_2008}{3}
\bibcite{strang_wavelets_1996}{4}
\bibcite{wang_hybrid_2019}{5}
\bibcite{wang_encoding_nodate}{6}
\bibstyle{plain}
