\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\citation{strang_wavelets_1996}
\citation{yamashita_convolutional_2018}
\citation{donahue_long-term_2016}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\protect \addvspace {\tf@singlelineskip }}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of our proposed hybrid model.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_model}{{1.1}{1}{Overview of our proposed hybrid model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{section*.6}\protected@file@percent }
\citation{mesleh_spatial_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Size of each dataset.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stft_example}{{2.1}{3}{Size of each dataset.\relax }{figure.caption.7}{}}
\citation{wang_multilevel_2018}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Related Work}{4}{chapter.3}\protected@file@percent }
\newlabel{chap:relatedwork}{{3}{4}{Related Work}{chapter.3}{}}
\citation{hill_uncertainty_nodate}
\citation{hill_uncertainty_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Preprocessing}{5}{chapter.4}\protected@file@percent }
\newlabel{chap:preprocessing}{{4}{5}{Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Transformations}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier Transform}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short-Time Fourier Transform}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sliding Window Method}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{6}{section*.13}\protected@file@percent }
\citation{strang_wavelets_1996}
\citation{strang_wavelets_1996}
\citation{strang_wavelets_1996}
\citation{strang_wavelets_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Short-Time Fourier Transform.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stft_example}{{4.1}{7}{Example of Short-Time Fourier Transform.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wavelets}{7}{section*.14}\protected@file@percent }
\citation{strang_wavelets_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of different types of wavelets \cite  {strang_wavelets_1996}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{4.2}{8}{Example of different types of wavelets \cite {strang_wavelets_1996}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Data Shape}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resampling}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Each Level of Decomposition as a Dataset}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a wavelet decomposition network.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wavelet_decomp}{{4.3}{10}{Example of a wavelet decomposition network.\relax }{figure.caption.19}{}}
\citation{yamashita_convolutional_2018}
\citation{yamashita_convolutional_2018}
\citation{yamashita_convolutional_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Models}{11}{chapter.5}\protected@file@percent }
\newlabel{chap:models}{{5}{11}{Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Definition}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{11}{section*.21}\protected@file@percent }
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Convolutional Neural Network \cite  {yamashita_convolutional_2018}.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnn_example}{{5.1}{12}{Example of a Convolutional Neural Network \cite {yamashita_convolutional_2018}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{12}{section*.23}\protected@file@percent }
\citation{kim_multimodal_2018}
\citation{kim_multimodal_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a LSTM unit \cite  {donahue_long-term_2016}.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{5.2}{13}{Example of a LSTM unit \cite {donahue_long-term_2016}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Multimodal Deep Learning}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architectures Used}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{14}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CNN architecture used in our black-box model.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnn_model}{{5.3}{14}{CNN architecture used in our black-box model.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM architecture used in our black-box model.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.4}{15}{LSTM architecture used in our black-box model.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Final Model}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of our black-box model.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:multimodal_overview}{{5.5}{16}{Overview of our black-box model.\relax }{figure.caption.32}{}}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Markov Transition Fields}{17}{chapter.6}\protected@file@percent }
\newlabel{chap:mtf}{{6}{17}{Markov Transition Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Method}{17}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of QxQ quantile bin matrix used to calculate MTF \cite  {wang_encoding_nodate}.\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mtf_q}{{6.1}{17}{Example of QxQ quantile bin matrix used to calculate MTF \cite {wang_encoding_nodate}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Markov Transition Field where W\textsubscript  {ij} denotes the transition probability from quantile i to j.\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mtf}{{6.2}{18}{Markov Transition Field where W\textsubscript {ij} denotes the transition probability from quantile i to j.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Classification}{18}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CNN architecture for classifying images generated through MTF.\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mtf_cnn_model}{{6.3}{19}{CNN architecture for classifying images generated through MTF.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Main Results}{20}{chapter.7}\protected@file@percent }
\newlabel{chap:results}{{7}{20}{Main Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Black-Box Model}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dataset B}{20}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Results\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:final_results}{{7.1}{21}{Results\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{ MTF }{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of images generated through MTF.\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:whitebox_images}{{7.2}{22}{Examples of images generated through MTF.\relax }{figure.caption.42}{}}
\citation{wang_encoding_nodate}
\bibdata{../references/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Conclusion}{23}{chapter.8}\protected@file@percent }
\newlabel{chap:conclusion}{{8}{23}{Conclusion}{chapter.8}{}}
\bibcite{donahue_long-term_2016}{1}
\bibcite{hill_uncertainty_nodate}{2}
\bibcite{kim_multimodal_2018}{3}
\bibcite{mesleh_spatial_2008}{4}
\bibcite{strang_wavelets_1996}{5}
\bibcite{wang_multilevel_2018}{6}
\bibcite{wang_hybrid_2019}{7}
\bibcite{wang_encoding_nodate}{8}
\bibcite{yamashita_convolutional_2018}{9}
\bibstyle{plain}
