\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\citation{lopez_development_2017}
\citation{alom_state---art_2019}
\citation{donahue_long-term_2016}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\protect \addvspace {\tf@singlelineskip }}
\citation{cui_multi-scale_2016}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of our proposed hybrid model.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_model}{{1.1}{1}{Overview of our proposed hybrid model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{section*.6}\protected@file@percent }
\citation{mesleh_spatial_2008}
\citation{oshea_convolutional_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Size of each dataset.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataset_info}{{2.1}{3}{Size of each dataset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Dataset Classes}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class representation of how dataset A and C.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset_ac}{{2.2}{4}{Class representation of how dataset A and C.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class representation of how dataset B.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dataset_b}{{2.3}{5}{Class representation of how dataset B.\relax }{figure.caption.10}{}}
\citation{wang_multilevel_2018}
\citation{wang_hybrid_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Related Work}{6}{chapter.3}\protected@file@percent }
\newlabel{chap:relatedwork}{{3}{6}{Related Work}{chapter.3}{}}
\citation{hill_uncertainty_nodate}
\citation{hill_uncertainty_nodate}
\citation{allen_unified_1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Preprocessing}{7}{chapter.4}\protected@file@percent }
\newlabel{chap:preprocessing}{{4}{7}{Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Transformations}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier Transform}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short-Time Fourier Transform}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sliding Window Method}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polar Coordinates}{8}{section*.16}\protected@file@percent }
\citation{misiti_wavelets_2013}
\citation{strang_wavelets_1996}
\citation{lopez_development_2017}
\citation{lopez_development_2017}
\citation{strang_wavelets_1996}
\citation{imani_curve_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Short-Time Fourier Transform.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stft_example}{{4.1}{9}{Example of Short-Time Fourier Transform.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Wavelets}{9}{section*.17}\protected@file@percent }
\citation{strang_wavelets_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of different types of wavelets \cite  {lopez_development_2017}.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{4.2}{10}{Example of different types of wavelets \cite {lopez_development_2017}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Data Shape}{10}{section*.19}\protected@file@percent }
\citation{gregory_shape_1985}
\@writefile{toc}{\contentsline {subsection}{Resampling}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Each Level of Decomposition as a Dataset}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a wavelet decomposition network.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wavelet_decomp}{{4.3}{12}{Example of a wavelet decomposition network.\relax }{figure.caption.22}{}}
\citation{yamashita_convolutional_2018}
\citation{aqib_smarter_2019}
\citation{alom_state---art_2019}
\citation{alom_state---art_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Models}{13}{chapter.5}\protected@file@percent }
\newlabel{chap:models}{{5}{13}{Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Definition}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{13}{section*.24}\protected@file@percent }
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\citation{donahue_long-term_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Convolutional Neural Network \cite  {alom_state---art_2019}.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn_example}{{5.1}{14}{Example of a Convolutional Neural Network \cite {alom_state---art_2019}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{14}{section*.26}\protected@file@percent }
\citation{kim_multimodal_2018}
\citation{liu_learn_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a LSTM unit \cite  {donahue_long-term_2016}.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reinforcementAgent}{{5.2}{15}{Example of a LSTM unit \cite {donahue_long-term_2016}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Multimodal Deep Learning}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architectures Used}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{16}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CNN architecture used in our black-box model.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cnn_model}{{5.3}{16}{CNN architecture used in our black-box model.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{LSTM}{16}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM architecture used in our black-box model.\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.4}{17}{LSTM architecture used in our black-box model.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Final Model}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of our black-box model.\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:multimodal_overview}{{5.5}{18}{Overview of our black-box model.\relax }{figure.caption.35}{}}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Markov Transition Fields}{19}{chapter.6}\protected@file@percent }
\newlabel{chap:mtf}{{6}{19}{Markov Transition Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Method}{19}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of QxQ quantile bin matrix used to calculate MTF \cite  {wang_encoding_nodate}.\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mtf_q}{{6.1}{19}{Example of QxQ quantile bin matrix used to calculate MTF \cite {wang_encoding_nodate}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Markov Transition Field where W\textsubscript  {ij} denotes the transition probability from quantile i to j.\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mtf}{{6.2}{20}{Markov Transition Field where W\textsubscript {ij} denotes the transition probability from quantile i to j.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Classification}{20}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CNN architecture for classifying images generated through MTF.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mtf_cnn_model}{{6.3}{21}{CNN architecture for classifying images generated through MTF.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Main Results}{22}{chapter.7}\protected@file@percent }
\newlabel{chap:results}{{7}{22}{Main Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Black-Box Model}{22}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Results\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:final_results}{{7.1}{22}{Results\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Dataset C}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ MTF }{23}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of images generated through MTF.\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:whitebox_images}{{7.2}{24}{Examples of images generated through MTF.\relax }{figure.caption.45}{}}
\citation{wang_encoding_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Conclusion}{25}{chapter.8}\protected@file@percent }
\newlabel{chap:conclusion}{{8}{25}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}MTF Code}{27}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main File}{27}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/mtf/main.py}{27}{lstlisting.1.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculating MTF}{31}{section*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/mtf/complex\textunderscore signal.py}{31}{lstlisting.1.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helper functions}{37}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/mtf/util.py}{37}{lstlisting.1.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix B}Hybrid Model Code}{41}{Appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main File}{41}{section*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/hybrid\textunderscore model/main.py}{41}{lstlisting.1.B.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{White-Box Model}{43}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/hybrid\textunderscore model/white\textunderscore box.py}{43}{lstlisting.1.B.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Black-Box Model}{48}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/hybrid\textunderscore model/black\textunderscore box.py}{48}{lstlisting.1.B.-6}\protected@file@percent }
\bibdata{../references/main}
\bibcite{allen_unified_1977}{1}
\bibcite{alom_state---art_2019}{2}
\bibcite{aqib_smarter_2019}{3}
\bibcite{cui_multi-scale_2016}{4}
\bibcite{donahue_long-term_2016}{5}
\bibcite{gregory_shape_1985}{6}
\bibcite{hill_uncertainty_nodate}{7}
\bibcite{imani_curve_2016}{8}
\bibcite{kim_multimodal_2018}{9}
\bibcite{liu_learn_2018}{10}
\bibcite{lopez_development_2017}{11}
\bibcite{mesleh_spatial_2008}{12}
\bibcite{misiti_wavelets_2013}{13}
\bibcite{oshea_convolutional_2016}{14}
\bibcite{strang_wavelets_1996}{15}
\bibcite{wang_multilevel_2018}{16}
\bibcite{wang_hybrid_2019}{17}
\bibcite{wang_encoding_nodate}{18}
\bibcite{yamashita_convolutional_2018}{19}
\bibstyle{plain}
