This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references/main.bib
Warning--empty journal in hill_uncertainty_nodate
Warning--empty year in hill_uncertainty_nodate
Warning--empty journal in wang_encoding_nodate
Warning--empty year in wang_encoding_nodate
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5944 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 301
> -- 171
< -- 3
+ -- 67
- -- 58
* -- 225
:= -- 537
add.period$ -- 33
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 212
format.name$ -- 58
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 53
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 139
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 27
width$ -- 10
write$ -- 106
(There were 4 warnings)
