\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of our proposed hybrid model.\relax }}{1}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Size of each dataset.\relax }}{3}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Class representation of dataset A and C.\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class representation of dataset B.\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Short-Time Fourier Transform.\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of different types of wavelets \cite {lopez_development_2017}.\relax }}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a wavelet decomposition network.\relax }}{12}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a Convolutional Neural Network \cite {alom_state---art_2019}.\relax }}{14}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a LSTM unit \cite {donahue_long-term_2016}.\relax }}{15}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces CNN architecture used in our black-box model.\relax }}{16}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM architecture used in our black-box model.\relax }}{17}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of our black-box model.\relax }}{18}{figure.caption.35}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of QxQ quantile bin matrix used to calculate MTF \cite {wang_encoding_nodate}.\relax }}{19}{figure.caption.37}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Markov Transition Field where W\textsubscript {ij} denotes the transition probability from quantile i to j.\relax }}{20}{figure.caption.38}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces CNN architecture for classifying images generated through MTF.\relax }}{21}{figure.caption.40}% 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Results\relax }}{22}{figure.caption.42}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of images generated through MTF.\relax }}{24}{figure.caption.45}% 
